APISERVER_ENDPOINT=api.fonoster.net
NEXTAUTH_URL=https://console.fonoster.io
ALLOW_INSECURE=false
HTTPS_PORT=443
CONFIG=/opt/fonoster
APP_URL=https://console.fonoster.net
SENTRY_DSN=

# Use for local development
APISERVER_ENDPOINT_DEV="localhost:50052"
