APISERVER_ENDPOINT=api.fonoster.net
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=09ae6a73c171c39d4924
GITHUB_CLIENT_SECRET=b3a3a63dbda13f2174e204f000567d0c3982310d
AUTH_SECRET=asdfasdfafasfasdfadfadfaf
JWT_SECRET=asdfasdfafasfasdfadfadfaf

HTTPS_PORT=443
CONFIG=/Users/pedrosanders/.fonoster
APP_URL=http://localhost:3001
SENTRY_DSN=https://dafe71c4157a468499ae3146fdb5476a@o1175061.ingest.sentry.io/6271647
AM_SERVER_ENDPOINT="0.0.0.0:50053"

# ALLOW_INSECURE=false
# LETSENCRYPT_EMAIL=fonosterteam@fonoster.com
# LETSENCRYPT_DOMAIN=console.fonoster.net
# WAITING_LIST_URL=https://raw.githubusercontent.com/fonoster/fonoster/main/betauser.json