##
## Fonoster's main API
##

APISERVER_ENDPOINT=api.fonoster.net:50051
ALLOW_INSECURE=true
CONFIG=/opt/fonoster

# Use the following settings in development mode
#ACCESS_KEY_ID=
#ACCESS_KEY_SECRET=

##
## Compilation time variables
##

APP_URL=https://console.fonoster.net
APP_BASE_PATH=/billing
SENTRY_DSN=
