##
## Fonoster's main API
##

APISERVER_ENDPOINT=api.fonoster.net
ALLOW_INSECURE=false
CONFIG=/opt/fonoster

##
## NextJS configuration
##

NEXTAUTH_URL=http://localhost:3000/billing/api/auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET=
JWT_SECRET=

##
## Compilation time variables
##

APP_URL=https://console.fonoster.net
SENTRY_DSN=
